<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GraphMaze &#8212; Documentation GraphMaze 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="GraphMaze documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-maze">
<span id="graphmaze"></span><h1>GraphMaze<a class="headerlink" href="#module-maze" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maze.arbre_couvrant">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">arbre_couvrant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maze.arbre_couvrant" title="Lien vers cette définition">¶</a></dt>
<dd><p>Construit l’arbre couvrant minimal d’un graphe avec l’algorithme de Kruskal.</p>
<p>On trie les arêtes par poids croissant, puis on les ajoute une par une
en vérifiant qu’elles ne créent pas de cycle (avec Union-Find).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>nx.Graph</em>) – Le graphe d’entrée avec des arêtes pondérées.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>L’arbre couvrant minimal du graphe.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maze.create_maze">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">create_maze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cycles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maze.create_maze" title="Lien vers cette définition">¶</a></dt>
<dd><p>Génère un labyrinthe sous forme de graphe.</p>
<p>On crée d’abord une grille complète avec des poids aléatoires,
puis on calcule l’arbre couvrant minimal pour obtenir un labyrinthe
sans cycles. Enfin, on rajoute quelques arêtes pour créer des cycles
et rendre le labyrinthe plus intéressant.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Le nombre de lignes du labyrinthe.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – Le nombre de colonnes du labyrinthe.</p></li>
<li><p><strong>n_cycles</strong> (<em>int</em>) – Le nombre de cycles à ajouter dans le labyrinthe.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Le graphe représentant le labyrinthe.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maze.draw_maze_terminal">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">draw_maze_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maze.draw_maze_terminal" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche le labyrinthe dans le terminal avec des couleurs.</p>
<p>Le point de départ est affiché en vert (SS), l’arrivée en rouge (EE),
les points intermédiaires en bleu (OO) et le chemin en orange (XX).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – Le graphe représentant le labyrinthe.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – Le nombre de lignes du labyrinthe.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – Le nombre de colonnes du labyrinthe.</p></li>
<li><p><strong>path</strong> (<em>list</em><em>, </em><em>optional</em>) – La liste des noeuds formant le chemin à afficher, optionnel.</p></li>
<li><p><strong>start</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Le noeud de départ, optionnel.</p></li>
<li><p><strong>end</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Le noeud d’arrivée, optionnel.</p></li>
<li><p><strong>point_list</strong> (<em>list</em><em>, </em><em>optional</em>) – La liste des points intermédiaires à afficher, optionnel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maze.parse_input">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">parse_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maze.parse_input" title="Lien vers cette définition">¶</a></dt>
<dd><p>Convertit une entrée utilisateur comme « A1 » en coordonnées (ligne, colonne).</p>
<p>La partie alphabétique correspond à la colonne, la partie numérique
correspond à la ligne. Par exemple, « B3 » devient (2, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tmp</strong> (<em>str</em>) – La chaîne de caractères entrée par l’utilisateur (ex: « A1 »).</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Les coordonnées du noeud sous forme (ligne, colonne).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maze.bfs">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">bfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maze.bfs" title="Lien vers cette définition">¶</a></dt>
<dd><p>Trouve le chemin le plus court entre deux noeuds avec un parcours en largeur (BFS).</p>
<p>On explore les noeuds voisins niveau par niveau jusqu’à atteindre
le noeud d’arrivée. Ça garantit que le chemin trouvé est le plus court.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – Le graphe dans lequel on cherche le chemin.</p></li>
<li><p><strong>start</strong> (<em>tuple</em>) – Le noeud de départ.</p></li>
<li><p><strong>end</strong> (<em>tuple</em>) – Le noeud d’arrivée.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>La liste des noeuds formant le chemin le plus court, ou None si aucun chemin n’existe.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maze.main">
<span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maze.main" title="Lien vers cette définition">¶</a></dt>
<dd><p>Initialise intéractivement le labyrinthe et les points par lesquels passer
puis affiche le chemin</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GraphMaze</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GraphMaze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maze.arbre_couvrant"><code class="docutils literal notranslate"><span class="pre">arbre_couvrant()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#maze.create_maze"><code class="docutils literal notranslate"><span class="pre">create_maze()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#maze.draw_maze_terminal"><code class="docutils literal notranslate"><span class="pre">draw_maze_terminal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#maze.parse_input"><code class="docutils literal notranslate"><span class="pre">parse_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#maze.bfs"><code class="docutils literal notranslate"><span class="pre">bfs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#maze.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">GraphMaze documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Noé Laurençot.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/GraphMaze.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>